<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <style>

   /* code animasi untuk gambar */
   img:hover {
      animation: shake 0.5s;
      animation-iteration-count: infinite;
    }
    @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-3px, 0px) rotate(1deg); }
      30% { transform: translate(3px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
    </style>

    <title>websitenya punya Rasyid</title>

</head>

<body>
    <p style="text-align:center;">Ini Aqua Hehehe😋</p>
    
    <div class="container"> 
        <img src="aqua.jpg" alt="aqua"
        style="width:100%;">
        <div class="content">
            <h3 style="color:white;">Jangan lupa minum air ya guys</h3>
        </div>
        </div>
    </div>
    
    <!-- code untuk video -->
    <div class="container">
        <iframe width="560" height="400" src="https://www.youtube.com/embed/Jqtigc72crw?si=QqMeC9QzRNAh8vBn">
        </iframe>
    </div>


</body>

</html>